.body_transaction {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for multiple rows */
    align-items: flex-start; /* Align items to the top */
    justify-content: center; /* Center items horizontally */
    height: auto; /* Adjust height dynamically */
    width: 100%; 
    gap: 20px;
    box-sizing: border-box;
}
.transaction {
    display: flex;
    flex-direction: column; /* Ensure inner content stacks vertically */
    justify-content: center;
    align-items: center; /* Center content */
    width: calc(50% - 20px); /* Half of the parent width minus the gap */
    max-width: 400px; /* Optional: Limit max width */
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    padding: 20px; /* Add some padding */
    height: 50rem;
}

.right{
    height: 100%;
    width: 60%;
    margin: 10px;
    border-radius: 20px;
}
.left{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    width: 40%;
    margin: 10px;
    border-radius: 20px;
    box-sizing: border-box;
}
.image_container img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-sizing: border-box;
}
.image_container {
    width: 100%;
    height: 90%;
    border-top-right-radius: 20px ;
    border-top-left-radius : 20px ;
    box-sizing: border-box;
}
.right h3,.right p{
    display: inline;
    
}
.right .group_details{
    margin: 10px;
}

button{
    width: 100%;
    height: 8%;
    border-radius: 10px;
}

.buttons button{
    margin-bottom: 0.5rem;
}

.inside{
    height: 3rem;
    width: 10rem;
}