{% extends "index/master.html" %}


{% block title %} EJIC| sell items {% endblock %}


{% block content %}
<style>
    #user{
        display: none;
        visibility: hidden;
    }
    .body_content{
        height: 100vh;
    }
</style>
    <div class="body_content">
        <div class="form_container">
            <h2>Item</h2>
            
            <form action="{% url 'item_register' %}" method="post" enctype="multipart/form-data"> {% csrf_token %}

                {% for field in form %}
                <div class="input-group">
                    {{ field.errors }}
                    {{ field.label_tag }} {{ field }}
                </div>
                {% endfor %}
                <!-- <input type="text" value="{{user.user_id}}" name="user" id="user">
                <div class="input-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" maxlength="100" required>
                </div>
                <div class="input-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" rows="4" placeholder="Optional"></textarea>
                </div>
                <div class="input-group">
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" step="1" max="99999999.99" required>
                </div>
                <div class="input-group">
                    <label for="category">Category:</label>
                    <input type="text" id="category" name="category" maxlength="50" >
                </div>
                <div class="input-group">
                    <label for="condition">Condition:</label>
                    <select id="condition" name="condition">
                        <option value="">Select condition</option>
                        <option value="New">New</option>
                        <option value="Used">Used</option>
                        <option value="Like New">Like New</option>
                        <option value="Refurbished">Refurbished</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="image">Upload Image :</label>
                    <input type="file" id="image" name="image" accept="image/*">
                </div> -->
                <button type="submit">Create Item</button> 
            </form>
        </div>
    </div>
{% endblock %}
