{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'styles_master.css' %}">

        <link rel="icon" href="{% static 'EJIC_logo.png' %}">
    </head>
    <body>
        <header>
            <a href="{% url 'index' %}"> <img src="{% static 'EJIC_logo.jpeg' %}"></a>
            <h2>JIC MARKETPLACE </h2>
            {% if request.user.is_authenticated %}
            <a href="{% url 'account' %}"><img src="{% static 'settings_icon.jpeg' %}"></a>
            {% else %}
            <a href="{% url 'login' %}"><img src="{% static 'Profile_Login.jpeg' %}"></a>
            {% endif %}

        </header>
        {% if request.user.is_authenticated %}
        <menu>
            <ul class="navbar">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'favourite' %}">Favorite</a></li>
                <li>
                    <a>Orders <span class="upside-down">^</span> </a>
                    <div class="dropdown-content">
                        <a href="{% url 'transaction' %}"> purchase items</a>
                        <a href="{% url 'transaction_seller' %}"> sell items</a>
                    </div>
                </li>
                <li><a href="{% url 'cart' %}" >Cart</a></li>
                <li> 
                    <a>Items <span class="upside-down">^</span> </a>
                    <div class="dropdown-content">
                        <a href="{% url 'your_item' %}"> your items</a>
                        <a href="{% url 'item_register' %}"> sell items</a>
                    </div>
                </li>
            </ul>
        </menu>
        {% endif %}
        {% if request.user.is_authenticated %}<p style="text-align: center;"> welcome Mr.{{request.user.last_name}}</p>  {% endif %}
        {% block content %}

        {% endblock %}
        <footer></footer>
    </body>
</html>
