{% extends "index/master.html" %}
{% load static %}
{% block title %} EJIC| Transaction {% endblock %}
{% block content %}

<style>
    .body_transaction{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%; 
        gap: 20px;
        box-sizing: border-box;
        
    }
    .transaction{
        display: flex;
        justify-content: center;
        width: 70%;
        height: 40%;
        background-color: white;
        border-radius: 20px;
       
    }
    .right{
        height: 100%;
        width: 60%;
        margin: 10px;
        border-radius: 20px;
    }
    .left{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
        width: 40%;
        margin: 10px;
        border-radius: 20px;
        box-sizing: border-box;
    }
    .image_container img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        box-sizing: border-box;
    }
    .image_container {
        width: 100%;
        height: 90%;
        border-top-right-radius: 20px ;
        border-top-left-radius : 20px ;
        box-sizing: border-box;
    }
    .right h3,.right p{
        display: inline;
        
    }
    .right .group_details{
        margin: 15px;
    }

    button{
        width: 99%;
        height: 8%;
        border-radius: 10px;
        border: solid rgba(0, 154, 148) ;
        background-color:  rgba(0, 154, 148) ;
    }
    button h3{
        color: white;
    }
    .hidden-field {
            display: none;
    }
    form{
        width: 70%;
        background-color: white;
        border-radius: 20px;
    }
    form .group_details{
        margin: 10px;
    }
    input[type="range"] {
        width: 50%;
      
    }
    .reviews{
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        width:70%; 
        gap: 20px;
        margin: 0.5rem;
    }
    .reviews img{
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }
    .subreviews{
        display: flex;

    }
    .form_review{
        width: 100%;
    }
  


    
</style>

<div class="body_transaction">
    <div class="transaction">
        <div class="left">
            <div class="image_container"> <img src="{{ transaction.item.image.url }}" alt="{{ item.image }}" class="item_image"></div>
        </div>
        <div class="right"> 
            <div class="group_details">
                <h3>Transaction id:</h3>
                <p>{{transaction.transaction_id}}</p>
            </div>
            <div class="group_details">
                <h3>Title:</h3>
                <p>{{transaction.item.title}}</p>
            </div>
            <div class="group_details">
                <h3>price:</h3>
                <p> {{transaction.item.price}} SAR</p>
            </div>
            <div class="group_details">
                <h3>The buyer: </h3>
                <p>{{transaction.buyer}}</p>
            </div>    
            <div class="group_details">    
                <h3>The seller:</h3>
                <p>{{transaction.seller}}</p>
            </div>    
            <div class="group_details">    
                <h3>Transaction date:</h3>
                <p>{{transaction.transaction_date}}</p>
            </div>    
            <div class="group_details">
                <h3>Amount:</h3>
                <p>{{transaction.amount}}</p>
            </div>    
            <div class="group_details">    
                <h3>Status:</h3>
                <p>{{transaction.status}}</p>
            </div>    
        
                
        
        </div>
    </div><!--transaction div end-->
    {% if review  %}
        <div class="reviews"> 
                <div class="subreviews">
                    {% if reviewer.image %}
                        <img src="{{review.reviewer.image.url}}" alt="profile_image" >
                    {% else %}
                        <img src="{% static 'Profile_Login.png' %}" alt="profile_image" >    
                    {% endif %}
                    <ul> {{review.reviewer}}
                        <li>rating: {{review.rating}} </li>
                        <li>review: {{review.review_text}} </li>
                    </ul>
                </div> 
                <form method="post" class="form_review">{% csrf_token %}
                    <button type="submit" value="{{review.review_id}}"  name="delete_review"> delete</button>
                </form>
                  
        </div>
    {% else %}    
        <form method="post" >{% csrf_token %}
            <!-- This field is hidden -->
            <input type="hidden" name="transaction" class="hidden-field" value="{{transaction.transaction_id}}">

            <!-- This field is hidden -->
            <input type="hidden" name="reviewer" class="hidden-field" value="{{transaction.buyer.user_id}}">

            <!-- This field is hidden -->
            <input type="hidden" name="review_date" class="hidden-field" value="REVIEW_DATE">

            <!-- Rating field -->
            <div class="group_details">
            <label for="rating">Rating (between 0 and 5):</label>
            <input type="range" id="rating" name="rating" min="0" max="5" required>
            </div>


            <div class="group_details">
            <label for="review_text">Review Text:</label><br>
            <textarea id="review_text" name="review_text" rows="4" cols="50"></textarea>
            </div>

            <button type="submit">Submit Review</button>
        </form>
    {% endif %}
</div>

{% endblock %}
