{% extends "index/master.html" %}


{% block title %} EJIC|Edit a user information {% endblock %}


{% block content %}
<div class="body_content">
    <div class="form_container" style=" margin: 10rem;">
        {% if user.image %}
        <img src="{{user.image.url}}" alt="face_image" style=" width: 95%; height: 5%;">
        {% endif %}
        <h2>Edit your personal information</h2>
        <form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
            
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="{{user.username}}" maxlength="50" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{user.email}}" maxlength="100" required>
            </div>
            <div class="input-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" value="{{user.first_name}}" maxlength="100" required>
            </div>
            <div class="input-group">
                <label for="middle_name">Middle Name:</label>
                <input type="text" id="middle_name" name="middle_name" value="{{user.middle_name}}" maxlength="100" required>
            </div>
            <div class="input-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" value="{{user.last_name}}" maxlength="100" required>
            </div>
            <div class="input-group">
                <label for="phone_number">Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" value="{{user.phone_number}}" maxlength="20" required>
            </div>
            <div class="input-group">
                <label for="image">Profile Image (optional):</label>
                <input type="file" id="image" name="image" accept="image/*">
            </div>
            <button type="submit">update</button>
        </form>
        <p class="register-link">
            Already have an account? <a href="/login">Login here</a>
        </p>
    </div>
</div>

{% if messages %}
    {% for message in messages %}
        <script>
  
            alert("{{ message }}");
  
        </script>
    {% endfor %}
{% endif %}
  
{% endblock %}
