{% extends "index/master.html" %}


{% block title %} EJIC|a user register {% endblock %}


{% block content %}
<style>
    .body_content{
        height: 130vh;
    }
</style>
<div class="body_content">
    <div class="form_container">
        <h2>User Registration</h2>
        <form action="" method="post" enctype="multipart/form-data">{% csrf_token %}
            
            {% for field in form %}
                <div class="input-group">
                    {{ field.errors }}
                    {{ field.label_tag }} {{ field }}
                </div>
            {% endfor %}
            
            <!-- <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" maxlength="50" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" maxlength="100" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" maxlength="255" required>
            </div>
            <div class="input-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" maxlength="100" required>
            </div>
            <div class="input-group">
                <label for="middle_name">Middle Name:</label>
                <input type="text" id="middle_name" name="middle_name" maxlength="100" required>
            </div>
            <div class="input-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" maxlength="100" required>
            </div>
            <div class="input-group">
                <label for="phone_number">Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" maxlength="20" required>
            </div>
            <div class="input-group">
                <label for="image">Profile Image (optional):</label>
                <input type="file" id="image" name="image" accept="image/*">
            </div> -->
            <button type="submit">submit</button>
        </form>
        <p class="register-link">
            Already have an account? <a href="/login">Login here</a>
        </p>
    </div>
</div>
  
{% endblock %}
